
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(images/BG2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
nav{
    
    display: flex !important;
    justify-content: space-between;  
    padding: 1% 3% ;
     align-items: center !important ;
    z-index: 9999;
    
}

   nav img{
       width: 50px;
   }
 .nav_links{
    
    flex: 1;
    text-align: right;
    
    
}
.nav_links ul li{
 
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
    position: relative;

}
.nav_links ul li a{
    text-decoration: none;
    font-size: 13px;
    color: white
}
.nav_links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:yellow;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav_links ul li:hover::after{
    width: 100%;
}

nav .fas{
    display: none;
}
@media(max-width:700px)
{
    .nav_links ul li{
        display: block;
    }
    .nav_links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display:block;
        color: #fff;
        padding:10px;
        font-size: 22px;
        cursor: pointer;

    } 
    .nav_links ul{
        padding-left: 30px;
    } 
}
.maintitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
    text-align: center;
    animation-name: example;
    animation-duration: 4s;
}
.maintitle h1{
    color: #fff;
    letter-spacing: 10px;
}
.maintitle p{
    color:wheat;
    padding-bottom: 20px;
}
.abt-btn{
    color: #fff;
    background: transparent;
    border: 1px outset #fff;
    padding: 10px 15px; 
    border-radius: 5px;
    transition: 0.2s;
}
.abt-btn:hover{
    color:yellow;
}
.marquee{
    position: absolute ;
    bottom: 40px ;
    right: 60px ;
}
@keyframes example{
    0%{
        opacity: 0;
    }
    50%{
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}
.gallery{
    height:fit-content;
    width: 100%;
}
.linegallery{
    height: 2px;
    width: 60px;
    text-align: center;
    background: crimson;
}
.last h2{
    font-size: 40px;
    font-weight: 600;
}
.fab{
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}
.fa-facebook-f{
    color: cornflowerblue;
}
.fa-instagram{
    color: #fb3958;
}
.fa-twitter{
    color:#1DA1F2;
}
.fa-linkedin-in{
    color: #0e76a8;
}
.cta{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/pic2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
}
.cta a{
    background:transparent;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px;
    transition: 0.5s;
    }

 .cta a:hover{

     color:yellow;
     text-decoration: none;
     
 }  
 .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
   }
   #preloader{
       background: black url(./images/preloader.gif);
       background-position: center;
       background-repeat: no-repeat;
       background-size: 12%;
       height: 100vh;
       width: 100%;
       z-index: 10000;
       position: fixed;
   }
   .img-gallery{ 
       margin: 100px auto 50px;
       width: 80%;
       display: grid;
       grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
        grid-gap: 8px;
        
    
    }
   .img-gallery img{
       width: 250px;
       height: 200px;
       cursor: pointer;
   }
   .img-gallery img:hover{
       transform: scale(0.8) rotate(-15deg);
       border-radius: 20px;
       box-shadow: 0px 32px 75px rgba(68,77,136,0.2 );
   }